FIREBASE_API_KEY=AIzaSyDhRon0X25JlsMFDoy0llcxQzGjMIoeEG4
FIREBASE_AUTH_DOMAIN=appsmoviles-55fac.firebaseapp.com
FIREBASE_PROJECT_ID=appsmoviles-55fac
FIREBASE_STORAGE_BUCKETt=appsmoviles-55fac.appspot.com
FIREBASE_MESSAGING_SENDER_ID=707956105319
FIREBASE_APP_ID=1:707956105319:web:be81da7ae45d472fca34c2